<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P12-Churn-Modelling' inline='true' name='federated.1azajnb1xai04r1bmkmmg0kfl5ej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-Churn-Modelling' name='textscan.1q6muqs1ekoslx0zlsyf103k44lw'>
            <connection class='textscan' directory='C:/Users/Benjamin Takyi/Downloads' filename='P12-Churn-Modelling.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q6muqs1ekoslx0zlsyf103k44lw' name='P12-Churn-Modelling.csv' table='[P12-Churn-Modelling#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[P12-Churn-Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[P12-Churn-Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[P12-Churn-Modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[P12-Churn-Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[P12-Churn-Modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[P12-Churn-Modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[P12-Churn-Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[P12-Churn-Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[P12-Churn-Modelling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[P12-Churn-Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[P12-Churn-Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[P12-Churn-Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[P12-Churn-Modelling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[P12-Churn-Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1637621415919575043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerId])' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Stayed' />
          <alias key='1' value='left' />
        </aliases>
      </column>
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='P12-Churn-Modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[P12-Churn-Modelling.csv_4AA3773A8EC849739171D556D8E0BE50]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gender basedabtest'>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-Churn-Modelling' name='federated.1azajnb1xai04r1bmkmmg0kfl5ej' />
          </datasources>
          <datasource-dependencies datasource='federated.1azajnb1xai04r1bmkmmg0kfl5ej'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1637621415919575043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='left' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1637621415919575043]' derivation='User' name='[pcto:usr:Calculation_1637621415919575043:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:Exited:ok]' />
              <text column='[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:Exited:ok]' />
              <text column='[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]' z-order='1' />
            <reference-line axis-column='[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]' z-order='2' />
            <reference-line axis-column='[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='0.2' value-column='[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]</rows>
        <cols>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='activebasedabtest'>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-Churn-Modelling' name='federated.1azajnb1xai04r1bmkmmg0kfl5ej' />
          </datasources>
          <datasource-dependencies datasource='federated.1azajnb1xai04r1bmkmmg0kfl5ej'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1637621415919575043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='left' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1637621415919575043]' derivation='User' name='[pcto:usr:Calculation_1637621415919575043:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:Exited:ok]' />
              <text column='[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:Exited:ok]' />
              <text column='[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.2' value-column='[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]</rows>
        <cols>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='countrybasedabtest'>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-Churn-Modelling' name='federated.1azajnb1xai04r1bmkmmg0kfl5ej' />
          </datasources>
          <datasource-dependencies datasource='federated.1azajnb1xai04r1bmkmmg0kfl5ej'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1637621415919575043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='left' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1637621415919575043]' derivation='User' name='[pcto:usr:Calculation_1637621415919575043:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:Exited:ok]' />
              <text column='[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:Exited:ok]' />
              <text column='[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='0.2' value-column='[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]</rows>
        <cols>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='numservicesbasedabtest'>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-Churn-Modelling' name='federated.1azajnb1xai04r1bmkmmg0kfl5ej' />
          </datasources>
          <datasource-dependencies datasource='federated.1azajnb1xai04r1bmkmmg0kfl5ej'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1637621415919575043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='left' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1637621415919575043]' derivation='User' name='[pcto:usr:Calculation_1637621415919575043:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:Exited:ok]' />
              <text column='[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:Exited:ok]' />
              <text column='[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.2' value-column='[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]</rows>
        <cols>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:NumOfProducts:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:NumOfProducts:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:Exited:ok]</field>
                  <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:NumOfProducts:ok]</field>
                  <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>4</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:NumOfProducts:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:Exited:ok]</field>
                  <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:NumOfProducts:ok]</field>
                  <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>3</value>
                <value>0.82706766917293228</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:NumOfProducts:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:Exited:ok]</field>
                  <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:NumOfProducts:ok]</field>
                  <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>2</value>
                <value>0.075816993464052282</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:NumOfProducts:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:Exited:ok]</field>
                  <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:NumOfProducts:ok]</field>
                  <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1</value>
                <value>0.27714398111723054</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:NumOfProducts:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:Exited:ok]</field>
                  <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:NumOfProducts:ok]</field>
                  <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>3</value>
                <value>0.17293233082706766</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:NumOfProducts:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:Exited:ok]</field>
                  <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:NumOfProducts:ok]</field>
                  <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>2</value>
                <value>0.92418300653594776</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:NumOfProducts:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:Exited:ok]</field>
                  <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:NumOfProducts:ok]</field>
                  <field>[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[pcto:usr:Calculation_1637621415919575043:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>1</value>
                <value>0.72285601888276951</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='30600' x='800' y='1000'>
              <zone h='49000' id='3' name='Gender basedabtest' w='30600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='activebasedabtest' w='30600' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='678' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='67800' x='31400' y='1000'>
              <zone h='8250' id='8' name='Gender basedabtest' pane-specification-id='0' param='[federated.1azajnb1xai04r1bmkmmg0kfl5ej].[none:Exited:ok]' type-v2='color' w='67800' x='31400' y='1000'>
              </zone>
              <zone h='44750' id='9' name='countrybasedabtest' w='67800' x='31400' y='9250'>
                <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='70' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='45000' id='11' name='numservicesbasedabtest' w='67800' x='31400' y='54000'>
                <layout-cache cell-count-w='4' minheight='186' non-cell-size-w='70' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
